<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shree Shanti Bhagwati Secondary School</title>
  <link rel="icon" href="slogo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="navigation_head">
    <img src="slogo.png" class="logo">
    <div class="title">
      <h1>Shree Shanti Bhagwati Secondary School</h1>
      <h2>Letang-4, Morang</h2>
    </div>
  </div>
  <div class="navigation_bar">
      <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="gallery.html"><li>Gallery</li></a>
          <li>News</li>
          <a href="contact.html"><li>Contact</li></a>
          <a href="about.html"><li>About Us</li></a>
      </ul>
  </div>

    <div class="contact">
      <h1>Contact Us</h1>
      <input type="text" placeholder="Name"><br>
      <input type="email" placeholder="Email"><br>
      <textarea>Your Message</textarea><br>
      <input type="button" value="submit">
      <input type="button" value="cancel">
    </div>

  <style>
    .contact{
      background: linear-gradient(30deg, white,lightgrey,white);
      padding: 30px;
      width: 50%;
      border-radius: 10px;
      border: 1px solid black;
      margin: auto;
      box-shadow: 5px 5px 10px;
    }
    .contact h1{
      text-align: center;
    }
    .contact input{
      width: 100%;
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 15px;
      height: 20px;
    }
    .contact textarea{
      width: 100%;
      margin-left: 5px;
    }
    
  </style>



    <footer>
        <h3>Copyright 2023 | SSBSS</h3>
        <div class="follow_us">
          <a href="https://www.facebook.com/profile.php?id=100054585123546" target="blank"><ion-icon name="logo-facebook">a</ion-icon></a>
      <a href="" target="blank"><ion-icon name="logo-twitter"></ion-icon></a>
      <a href="" target="blank"><ion-icon name="logo-googleplus"></ion-icon></a>
      <a href="" target="blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
      <a href="" target="blank"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>